DesktopPutintsev/Windows/AddEditProduct.xaml

<Window x:Class="DesktopPutintsev.Windows.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPutintsev.Windows"
        mc:Ignorable="d"
        Title="Редактирование" MinHeight="450" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383"></Grid>
        <Label Grid.Row="0" Grid.Column="1" Content="Редактирование" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontStyle="Oblique" FontFamily="Comic Sans MS" x:Name="Label"></Label>
        <Image Source="../Images/logo.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Артикль:" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <TextBox Text="{Binding ProductArticleNumber, Mode=TwoWay}" Width="100" Margin="5" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Название:" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <TextBox Text="{Binding ProductName, Mode=TwoWay}" Width="100" Margin="5" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Описание:" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <TextBox Text="{Binding ProductDescription, Mode=TwoWay}" Width="100" Margin="5" Height="60" FontFamily="Comic Sans MS" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Категория" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <ComboBox SelectedItem="{Binding ProductCategory1, Mode=TwoWay}" Width="100" Margin="5" DisplayMemberPath="CategoryName" x:Name="CmbCategory" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Фирма" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <ComboBox SelectedItem="{Binding Manufacturer, Mode=TwoWay}" Width="100" Margin="5" DisplayMemberPath="ManufacturerName" x:Name="CmbManuf" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Поставщик" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <ComboBox SelectedItem="{Binding Provider, Mode=TwoWay}" Width="100" Margin="5" DisplayMemberPath="ProductName" x:Name="CmbProvider" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Цена:" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                <TextBox Text="{Binding ProductCost, Mode=TwoWay}" Width="100" Margin="5" FontFamily="Comic Sans MS" x:Name="TbCost"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Скидка:" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                <TextBox Text="{Binding ProductDiscountAmount, Mode=TwoWay}" Width="100" Margin="5" FontFamily="Comic Sans MS" x:Name="TbDiscount"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Макс.Скидка:" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                <TextBox Text="{Binding ProductMaxDiscount, Mode=TwoWay}" Width="100" Margin="5" FontFamily="Comic Sans MS" x:Name="TbMaxDis"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Кол-Во:" VerticalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                <TextBox Text="{Binding ProductQuantityInStock, Mode=TwoWay}" Width="100" Margin="5" FontFamily="Comic Sans MS" x:Name="TbQuant"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
            <Image Width="200" Height="200" x:Name="ImagePhoto">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="..\Images\picture.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Content="Выбрать фото" x:Name="BtnGetImage" Click="BtnGetImage_Click" Margin="5" FontFamily="Comic Sans MS" Background="#FF498C51">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnSave" Height="30" Width="160" Content="Сохранить" Click="BtnSave_Click" Margin="5" FontFamily="Comic Sans MS" Background="#FF498C51">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
