DesktopPutintsev/Pages/BasketPage.xaml

<Page x:Class="DesktopPutintsev.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPutintsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5" x:Name="BasketList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5">
                            <Image Width="140" Height="140">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="..\Images\picture.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="700">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Product.ProductName}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding Product.ProductArticleNumber}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding Product.ProductDescription}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                    <TextBlock Text="{Binding Product.Manufacturer.ManufacturerName}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                    <TextBlock Text="{Binding Product.ProductCost}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="180">
                            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="На складе: " FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Product.ProductQuantityInStock}" FontSize="18" FontFamily="Comic Sans MS" Width="40"  HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Кол-во: " FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="TBCount" Text="{Binding ProductCount}" FontSize="18" FontFamily="Comic Sans MS" Width="40"  HorizontalAlignment="Center"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="180">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnDel" Content="Удалить" Click="BtnDel_Click" Height="40" Width="120" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Grid.Row="1">
            <ComboBox x:Name="CmbSort" Width="115" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" SelectionChanged="CmbSort_SelectionChanged" FontFamily="Comic Sans MS" FontSize="10"></ComboBox>
            <TextBlock Text="Пункт выдачи:" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Margin="5"></TextBlock>
            <ComboBox x:Name="CmbPickPoint" Width="115" Height="30" DisplayMemberPath="PickupPointID" FontFamily="Comic Sans MS" FontSize="10"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
            <Button x:Name="BtnBuy" Content="Купить" Height="40" Width="120" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51" Click="BtnBuy_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
