DesktopPutintsev/Pages/ContentPage.xaml

<Page x:Class="DesktopPutintsev.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPutintsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Навигация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnProducts" Grid.Row="1" Grid.Column="1" Content="Продукты" FontSize="16" FontFamily="Comic Sans MS" Width="120" Height="60" Background="#FF498C51" Click="BtnProducts_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnSales" Grid.Row="2" Grid.Column="1" Content="Заказы" FontSize="16" FontFamily="Comic Sans MS" Width="120" Height="60" Background="#FF498C51" Click="BtnSales_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
