DesktopPutintsev/Pages/ProductPage.xaml

<Page x:Class="DesktopPutintsev.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPutintsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров" Loaded="Page_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ProductList" Grid.Row="1" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5">
                            <Image Width="140" Height="140">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="..\Images\picture.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="700">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding ProductName}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                    <TextBlock Text="{Binding Manufacturer.ManufacturerName}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                    <TextBlock Text="{Binding ProductCost}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="180">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding BackColor}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Кол-во: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                    <TextBlock Text="{Binding ProductQuantityInStock}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="180" Visibility="{Binding ElementName=BTNBuy, Path=Visibility}">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button  Margin="10" Width="120" Height="40" Content="Добавить в корзину" x:Name="BTNBuy" Click="BtnBuy_Click" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Width="180" Visibility="{Binding ElementName=BTNAdd, Path=Visibility}">
                            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Margin="10" Width="120" Height="40" Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Margin="10" Width="120" Height="40" Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Grid.Row="2">
            <ComboBox x:Name="CmbSort" Grid.Row="2" Width="115" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" SelectionChanged="CmbSort_SelectionChanged" FontFamily="Comic Sans MS" FontSize="10"></ComboBox>
            <ComboBox x:Name="CmbMan" Grid.Row="2" Width="115" Height="40" Margin="5" SelectionChanged="CmbMan_SelectionChanged" DisplayMemberPath="ManufacturerName" FontFamily="Comic Sans MS" FontSize="10"></ComboBox>
            <Button Width="120" Height="40" Content="Коризна" x:Name="BtnBasket" Click="BtnBasket_Click" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="BTNAdd"  Margin="10" Width="120" Height="40" Content="Добавить" FontFamily="Comic Sans MS" FontWeight="Black" Background="#FF498C51" Click="BTNAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Поиск: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS"></Label>
            <TextBox x:Name="TbSearch" Grid.Row="2" Width="115" Height="40" HorizontalAlignment="Right" Margin="10" TextChanged="TbSearch_TextChanged" ></TextBox>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выведено: " FontFamily="Comic Sans MS"></TextBlock>
                    <TextBlock Text="0" x:Name="TBCount" FontFamily="Comic Sans MS"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Из: " FontFamily="Comic Sans MS"></TextBlock>
                    <TextBlock Text="0" x:Name="TBnow" FontFamily="Comic Sans MS"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
