DesktopPutintsev/Pages/SalesPage.xaml

<Page x:Class="DesktopPutintsev.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPutintsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left">
            <Label Content="Поиск:" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Snas MS"></Label>
            <TextBox x:Name="TBSearch" Width="160" Height="20" Margin="5" FontFamily="Comic Sans MS" TextChanged="TBSearch_TextChanged" VerticalAlignment="Center"></TextBox>
            <ComboBox x:Name="CmbFiltr" Width="160" Height="20" Margin="5" FontFamily="Comic Sans MS" SelectionChanged="CmbFiltr_SelectionChanged" VerticalAlignment="Center" DisplayMemberPath="StatusName"></ComboBox>
            <Label Content="Фильтрация до " FontSize="16" FontFamily="Comic Sans MS" VerticalAlignment="Center"></Label>
            <DatePicker x:Name="DTDate" Width="160" Height="30" Margin="5" FontSize="10" FontFamily="Comic Sans MS" VerticalAlignment="Center" SelectedDateChanged="DTDate_SelectedDateChanged"></DatePicker>
        </StackPanel>
        <ListView x:Name="SalesList" Grid.Row="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="310" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Заказ номер: " FontFamily="Comic Sans MS" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding OrderID}" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус заказа: " FontFamily="Comic Sans MS" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding OrderStatus1.StatusName}" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата заказа: " FontFamily="Comic Sans MS" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding OrderCreateDate, StringFormat=dd.MM.yy}" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ожидаемая дата доставки: " FontFamily="Comic Sans MS" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding OrderDeliveryDate, StringFormat=dd.MM.yy}" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Клиент: " FontFamily="Comic Sans MS" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding User.FullName, Mode=OneWay}" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnWatch" Grid.Row="1" Grid.Column="1" Content="Посмотреть" FontSize="16" FontFamily="Comic Sans MS" Width="120" Height="40" Background="#FF498C51" Click="BtnWatch_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
