DesktopPutintsev/Pages/WatchOrderPage.xaml

<Page x:Class="DesktopPutintsev.Pages.WatchOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopPutintsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр заказа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заказ номер: " FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding OrderID, Mode=TwoWay}" FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус заказа: " FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding OrderStatus1.StatusName, Mode=TwoWay}" FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата заказа: " FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding OrderCreateDate, Mode=TwoWay, StringFormat=dd.MM.yy}" FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ожидаемая дата доставки: " FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding OrderDeliveryDate, Mode=TwoWay, StringFormat=dd.MM.yy}" FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиент: " FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding User.FullName, Mode=OneWay}" FontSize="16" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="BtnSetStatus" Width="120" Height="20" Margin="5" FontFamily="Comic Sans MS" Background="#FF498C51" Content="Изменить статус" Click="BtnSetStatus_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnReport" Width="120" Height="20" Margin="5" FontFamily="Comic Sans MS" Background="#FF498C51" Content="Отчет" Click="BtnReport_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Content="Состав заказа:" FontSize="16" FontFamily="Comic Sans MS"></Label>
        <ListView x:Name="ProdList" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="3" Padding="5" Margin="5">
                            <Image Width="100" Height="100">
                                <Image.Source>
                                    <Binding Path="Product.ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="..\Images\picture.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="3" Padding="5" Margin="5" Width="880">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="Comic Sans MS">
                                        <Run Text="{Binding Product.ProductName}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="3" Padding="5" Margin="5" Width="170">
                            <TextBlock VerticalAlignment="Center" FontFamily="Comic Sans MS">
                                    <Run Text="Кол-во" FontSize="16"></Run>
                                    <Run Text="{Binding ProductCount}" FontSize="16"></Run>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
