DesktopPutintsev/MainWindow.xaml

<Window x:Class="DesktopPutintsev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPutintsev"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" MinHeight="450" MinWidth="800"
        Background="#FF76E383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="White"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="White"></Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="White"></Grid>
        <Button Grid.Row="0" Grid.Column="3" Content="Назад" FontFamily="Comic Sans MS" x:Name="BTNBack" Click="BTNBack_Click" Background="#FF498C51" FontWeight="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontStyle="Oblique" FontFamily="Comic Sans MS"></Label>
        <Label Grid.Row="0" Content="Гость" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" FontFamily="Comic Sans MS" VerticalAlignment="Center" x:Name="LbUser" Visibility="Collapsed"></Label>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="PageContent.xaml" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Image Source="Images/logo.png" Grid.Row="0" Grid.Column="0"></Image>
    </Grid>
</Window>
